I"¹<style type="text/css">
  @font-face {
    font-family: 'Cafe24SsurroundAir';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  .article {
    font-family: 'Cafe24SsurroundAir';
  }
  .contentsItems { color: black; }
  .contentsItems:hover {
    color: black;
    text-decoration: underline;
  }
  .title {
    font-size: 30px;
    border-bottom: 3px solid #6667ab;
    border-left: 20px solid #6667ab;
    padding-left: 5px;
    margin-bottom: 10px;
  }
  .subtitle {
    margin-top: 20px;
	  font-size: 25px;
	  color: #5e5e7d;
  }
  .subsub {
    font-size: 17px;
    color: #13356b;
  }
  .section {
    padding-left: 15px;
  }
  .define{
    font-weight: bold;
    padding-left: 15px;
  }
  .red{
    display: inline;
    color: #a12d27;
  }
  .disabled {
    display: inline;
    color: #777777;
  }
</style>

<div class="article">
<div class="title">Contents</div>

- <div class="disabled">Introdcution</div>
- <div class="disabled">Mathematical Background</div>
- <div href="#Analyzing" class="contentsItems">Analyzing Algorithms and Problems</div>
- <div href="#Asymptotic" class="contentsItems">Classifying Functions by Their Asymptotic Growth Rates</div>
- <div class="disabled">Searching an Ordered Array</div>

<div id="Analyzing" class="title">Analyzing Algorithms and Problems(Cont.)</div>

<div class="subtitle">Space Usage and Simplicity</div>
<div class="section">
  <div class="subsub">Space Usage</div>
  - Amout of Space Used depends on Input
      - ì¸í’‹ íƒ€ì…, í¬ê¸°ì— ë”°ë¼ ë³€í™” == Worst, Average ë¶„ì„ ê°€ëŠ¥
  - Time and Space <div class="red">Tradeoff(ë°˜ë¹„ë¡€)</div>
  <div class="subsub">Simplicity is Virture(ë¯¸ë•)</div>
  - Correctness ë¶„ì„ì´ ì‰¬ì›Œì§
  - ê°€ë…ì„±ì´ ë†’ì•„ í”„ë¡œê·¸ë¨ ì‘ì„±, ë””ë²„ê¹…, ìˆ˜ì •ì´ ì‰¬ì›Œì§
</div>

<div class="subtitle">Problem Complexity</div>
<div class="define">ëª¨ë“  ë¬¸ì œê°€ ê³ ìœ í•œ ë³µì¡ë„ë¥¼ ê°€ì§€ê³  ìˆìŒ</div>

<div class="subsub">How to Analyze Problem Complexity</div>
- ì•Œê³ ë¦¬ì¦˜ì˜ í´ë˜ìŠ¤ ì„ íƒ
    - ì–´ë–¤ ì—°ì‚°ìœ¼ë¡œ í•´ê²°í•  ê²ƒì¸ì§€
    - Basic Operation ì„ íƒ
- ë¬¸ì œë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ í•„ìš”í•œ <div class="red">ê¸°ë³¸ì—°ì‚°ì˜ ìµœì†Œ íšŸìˆ˜</div>
<div class="subsub">Optimal</div>
<div class="define">ê°€ëŠ¥í•œ ìµœê³ ì˜ ì•Œê³ ë¦¬ì¦˜ == Best Possible</div>

<div class="subtitle">How To Show an Algorithm is Optimal</div>
<div class="section">

ì•Œê³ ë¦¬ì¦˜ Aì˜ Worst-Case Complexity $W_A(n)$, ë¬¸ì œì˜ Complexity $F(n)$

  <div class="subsub">if W_A(n) == F(n)</div>
  ì•Œê³ ë¦¬ì¦˜ A is <div class="red">Optimal</div>
  <div class="subsub">else</div>
  - ë” ì¢‹ì€ ì•Œê³ ë¦¬ì¦˜ì´ ì¡´ì¬í•  ìˆ˜ ìˆë‹¤
  <div class="subsub">or</div>
  ë” ì¢‹ì€ <div class="red">Lower Bound</div>(Complexity of Problem)ê°€ ì¡´ì¬í•  ìˆ˜ ìˆë‹¤
</div>

<div class="subtitle">ex. Matrix Multiplication</div>
<div class="section">

- ë‘ í–‰ë ¬ì˜ ê³±ì…ˆ
- í•˜ë‚˜ì˜ ì›ì†Œë¥¼ ê³„ì‚°í•˜ê¸° ìœ„í•´ ê³±ì…ˆ në²ˆ, ë§ì…ˆ n-1ë²ˆ í•„ìš” == $O(n)$ time
  ê²°ê³¼ í–‰ë ¬ì€ nxnì´ê³ , $n^2$ê°œì˜ ì›ì†Œë¥¼ ê°€ì§€ê¸° ë•Œë¬¸ì— $O(n^3)$ Time
  == Upper Bound = $O(n^3)$ Time
- í˜„ì¬ Upper Bound = $O(n^{2.3728596})$
</div>

<div class="subtit">ex. Devise A</div>
<div class="section">
  <div class="subsub">Problem</div>
  Find the Largest Entry in Array E sized n
  <div class="subsub">Pseudo Code</div>

```c
  int findMax(int[] E, int n){
    int max = E[0];
    for (int i = 1; i &lt; n; i++){
      if (max &lt; E[i])
        max = E[i];
    }
    return max;
  }
```

  <div class="subsub">Basic Operation</div>
  ë°°ì—´ì˜ ì›ì†Œ E[i]ì™€ í˜„ì¬ê¹Œì§€ ê°€ì¥ í° ì›ì†Œ maxë¥¼ ë¹„êµí•˜ëŠ” ì—°ì‚°

  <div class="subsub">Worst-Case</div>

n-1ë²ˆì˜ ë¹„êµë¥¼ í•´ì•¼ í•¨ == $W(n) = n - 1$

  <div class="subsub">Problem Complexity</div>

- Class of Algorithms
  - copy, compare
- Finding F(n)

  1. ë°°ì—´ì—ì„œ ì¤‘ë³µì´ ì—†ë‹¤ê³  ê°€ì •
  2. nê°œì˜ ë‹¤ë¥¸ ì›ì†Œë“¤ì—ì„œ n-1ê°œì˜ ì›ì†Œë“¤ì€ ìµœëŒ€ê°’ì´ ì•„ë‹˜
  3. í•œ ì›ì†Œê°€ ìµœëŒ€ê°’ì´ ì•„ë‹˜ì„ ì•Œê¸° ìœ„í•´ì„œëŠ” ìµœì†Œ 1ë²ˆì€ ë‹¤ë¥¸ ì›ì†Œì™€ ë¹„êµë¥¼ í•´ì•¼ í•¨
  4. n-1ê°œì˜ ì›ì†Œë“¤ì€ ê°ê° 1ë²ˆì”©ì€ ë‹¤ë¥¸ ì›ì†Œì™€ ë¹„êµí•´ì•¼ ìµœëŒ€ê°’ì´ ì•„ë‹˜ì„ ì•Œê²Œ ë  ìˆ˜ ìˆìŒ
  5. ìµœì†Œ n-1ë²ˆì˜ ê¸°ë³¸ì—°ì‚°(ë¹„êµ)ê°€ í•„ìš”í•¨
  6. $F(n)=n-1$

  <div class="subsub">ê²°ë¡ </div>

$W(n) == F(n)$ì´ë¯€ë¡œ ì•Œê³ ë¦¬ì¦˜ì€ Optimal

</div>

<div id="Asymptotic" class="title">Classifying Functions by Their Asymptotic Growth Rates</div>
<div class="subtitle">Classifying Functions</div>
<div class="define">ê³„ìˆ˜ì™€ ìƒìˆ˜ë¥¼ ì œì™¸í•œ í•¨ìˆ˜ë“¤ì„ ë¹„êµí•˜ê³  ë¶„ë¥˜</div>
<div class="section">
<div class="subsub">Big Omega</div>

- $\Omega(g)$
- ì ì–´ë„ í•¨ìˆ˜ gë³´ë‹¤ëŠ” ì¦ê°€ìœ¨ì´ <div class="red">ê°™ê±°ë‚˜ ë¹ ë¥¸</div> í•¨ìˆ˜ë“¤ì˜ ì§‘í•©

<div class="subsub">Big Theta</div>

- $\theta(g)$
- ì ì–´ë„ í•¨ìˆ˜ gë³´ë‹¤ëŠ” ì¦ê°€ìœ¨ì´ <div class="red">ê°™ì€</div> í•¨ìˆ˜ë“¤ì˜ ì§‘í•©

<div class="subsub">Big Oh</div>

- $O(g)$
- ì ì–´ë„ í•¨ìˆ˜ gë³´ë‹¤ëŠ” ì¦ê°€ìœ¨ì´ <div class="red">ê°™ê±°ë‚˜ ëŠë¦°</div> í•¨ìˆ˜ë“¤ì˜ ì§‘í•©

</div>

<div class="subtitle">Big X sets</div>
<div class="section">

ì–‘ìˆ˜ì— ëŒ€í•œ í•¨ìˆ˜ $f, g$
ìƒìˆ˜ $c$, ìì—°ìˆ˜ $n_0$

- $O(n)=f(n)\leq c \times g(n)\,for\,n \geq n_0$ == Upper Bound
- $\Omega(n)=f(n)\geq c \times g(n)\,for \,n \geq n_0$ == Lower Bound
- $\theta(n)=O(g) \cap \omega(n)$

</div>

<div class="subtitle">Little x sets</div>

- $o(g), \omega(g)$ = ê°™ì€ ê²½ìš° ì œì™¸

</div>
:ET