I"<style type="text/css">
  @font-face {
    font-family: 'Cafe24SsurroundAir';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  .article {
    font-family: 'Cafe24SsurroundAir';
  }
  .contentsItems { color: black; }
  .contentsItems:hover {
    color: black;
    text-decoration: underline;
  }
  .title {
    font-size: 20px;
    border-bottom: 3px solid #6667ab;
    border-left: 20px solid #6667ab;
    padding-left: 5px;
    margin-bottom: 10px;
    margin-top:30px;
  }
  .subtitle {
    margin-top: 20px;
	  font-size: 25px;
	  color: #5e5e7d;
  }
  .subsub {
    font-size: 17px;
    color: #13356b;
  }
  .section {
    padding-left: 15px;
  }
  .define{
    font-weight: bold;
    padding-left: 15px;
  }
  .red{
    display: inline;
    color: #a12d27;
  }
  .disabled {
    display: inline;
    color: #777777;
  }
</style>

<div class="article">

<div class="title">Introdution</div>

- <a href="#System" class="contentsItems">Database-System</a>
- <a href="#Purpose" class="contentsItems">Purpose of Database Systems</a>
- <a href="#Model" class="contentsItems">Data Model</a>
- <a href="#Languages" class="contentsItems">Database Languages</a>
- <a href="#Design" class="contentsItems">Database Design</a>
- <a href="#Engine" class="contentsItems">Database Engine</a>
- <a href="#Architecture" class="contentsItems">Database Architecture</a>
- <a href="#User" class="contentsItems">Database Users and Administrators</a>
- <a href="#History" class="contentsItems">History of DB Systems</a>

<div id="System" class="title">Database System</div>
<div class="subtitle">DBMS</div>

- Database Management System
- ë°ì´í„° ë² ì´ìŠ¤ë¥¼ ê´€ë¦¬, ì¡°ì‘í•˜ëŠ” ë³„ë„ì˜ SW

<div id="Purpose" class="title">Purpose of DB</div>
<div class="subtitle">Before DB, File System</div>

- ê° íŒŒì¼ë§ˆë‹¤ í•„ìš”í•œ ë°ì´í„°ë¥¼ ë”°ë¡œ ì €ì¥í•˜ê¸° ë•Œë¬¸ì— ì¤‘ë³µëœ ë°ì´í„° ë°œìƒ, ë°ì´í„° ì¼ê´€ì„± ì €í•˜
- ë°ì´í„° ì ‘ê·¼, ì²˜ë¦¬ê°€ ì–´ë ¤ì›€(DBì™€ ë‹¬ë¦¬ ëª…ë ¹ì–´ë¥¼ ì§ì ‘ ì‘ì„±í•´ì•¼ í•¨)
- ì—¬ëŸ¬ íŒŒì¼ê³¼ í¬ë§·ì´ ë‚˜íƒ€ë‚¨
- ì œì•½ ì¡°ê±´ì„ ì¶”ê°€í•˜ê±°ë‚˜ ë³€ê²½ì´ ì–´ë ¤ì›€
- ë™ì‹œ ì ‘ê·¼ ë¶ˆê°€
- ì‘ì—… ë„ì¤‘ ì—ëŸ¬ ë°œìƒ ì‹œ ì—ëŸ¬ ì²˜ë¦¬ ì–´ë ¤ì›€

<div class="subtitle">With DB</div>

- ë°ì´í„° ì¤‘ë³µì„ ì—†ì•  ì¼ê´€ì„± ìœ ì§€
- ëª…ë ¹ì–´ë¥¼ í†µí•œ ë¹ ë¥¸ ì ‘ê·¼
- ë™ì‹œ ì ‘ê·¼ ê°€ëŠ¥
- ì‘ì—… ì¤‘ ì—ëŸ¬ ì²˜ë¦¬ (Atomicity of updates)
- ì¡°ê±´ ë³€ê²½ ì‰¬ì›€
- ë³´ì•ˆ

<div id="Model" class="title">Data Models</div>
- Relational Model
- Entity-Relationship data Model
- Object-based data Model
- Semi-structured data Model
- Network Modal, Hiearchical Modal

<div class="subtitle">Relational Model</div>

- 2ì°¨ì› í…Œì´ë¸” í˜•íƒœì˜ ë°ì´í„°
- í–‰ê³¼ ì—´ë¡œ êµ¬ì„±
- Attribute(ì†ì„±)
  - ì—´(Column)ì˜ ì´ë¦„
  - ìˆœì„œê°€ ì—†ìŒ
  - ì†ì„±ì˜ ê°’ì€ í•˜ë‚˜ì˜ ê°’ë§Œì„ ê°€ì§(Atomic)
- Tuple
  - ì‹¤ì œ ë°ì´í„°, í–‰(Row)
  - ìˆœì„œê°€ ì—†ìŒ
  - ê° íŠœí”Œì€ ìœ ì¼í•´ì•¼ í•¨

<div class="subtitle">Levels of Abstraction</div>

- Physical Level: ì–´ë–»ê²Œ ë ˆì½”ë“œê°€ ì €ì¥ë˜ëŠ”ì§€
- Logical Level: ë°ì´í„°ê°€ ì €ì¥ë˜ì–´ ìˆëŠ” í˜•íƒœ(ê´€ê³„)
- View Level: ì„¸ë¶€ ë°ì´í„°ëŠ” ìˆ¨ê¸´ ì±„ ë³´ì—¬ì§€ëŠ” ë¶€ë¶„

<div class="subtitle">Schema, êµ¬ì¡°</div>
<div class="define">DBì˜ êµ¬ì¡°ì™€ ì œì•½ì¡°ê±´ì— ê´€í•´ ì „ë°˜ì ì¸ ì •ë³´</div>

- ì†ì„±, ê°œì²´, ê´€ê³„, ì œì•½ì¡°ê±´ì„ ê¸°ìˆ 
- Logical Schema: í…Œì´ë¸”ì˜ ì •ë³´
- Physical Schema: ë¬¼ë¦¬ì ì¸ êµ¬ì¡°(íŒŒì¼ êµ¬ì¡°)
- Instance: ì…ë ¥ëœ ë°ì´í„°
- ex) table (ID, name, dept_name, salary)

<div class="subtitle">Instance</div>

- ìŠ¤í‚¤ë§ˆì— ëŒ€í•œ ì‹¤ì œ ë°ì´í„°, í…Œì´ë¸”ì˜ ê° í–‰(row)
- DB ìˆ˜ì •ì— ë”°ë¼ ë³€ê²½
- ì¸ìŠ¤í„´ìŠ¤ì˜ ì§‘í•© = DBì˜ ìƒíƒœ(state)

<div class="subtitle">Physical Data Independence</div>

- ë¬¼ë¦¬ì ì¸ êµ¬ì¡°(ìŠ¤í‚¤ë§ˆ)ë¥¼ ë³€ê²½í•´ë„ ë…¼ë¦¬ì  êµ¬ì¡°(ìŠ¤í‚¤ë§ˆ)ì—ëŠ” ì˜í–¥ì„ ì£¼ì§€ ì•ŠìŒ
- ë¬¼ë¦¬ì  ì¶”ìƒí™” ë ˆë²¨ì—ì„œ ë³€ê²½ì´ ì¼ì–´ë‚˜ë„, ë…¼ë¦¬ì  ì¶”ìƒí™” ë ˆë²¨ì€ ì•Œì§€ ëª» í•¨

<div id="Languages" class="title">Database Languages</div>
<div class="subtitle">DDL</div>

- Data Definition Language
- í…Œì´ë¸”ì˜ ìŠ¤í‚¤ë§ˆë¥¼ ì •ì˜í•˜ëŠ” ëª…ë ¹ì–´
- ex) CREATE, ALTER
- DDL ì»´íŒŒì¼ëŸ¬ê°€ Data Dictionaryì— í•´ë‹¹ í…Œì´ë¸”ì— ëŒ€í•œ ë©”íƒ€ë°ì´í„°(dbìŠ¤í‚¤ë§ˆ -- êµ¬ì¡°, ê³ ìœ ë²ˆí˜¸, ì ‘ê·¼ê¶Œí•œ ë“±) ì €ì¥

<div class="section">
  <div class="subsub">Metadata</div>

- ë°ì´í„°ì— ëŒ€í•œ ë°ì´í„°(ì •ë³´)
- ë‹¤ë¥¸ ë°ì´í„°ë¥¼ ì„¤ëª…í•´ì£¼ëŠ” ì •ë³´

</div>

<div class="subtitle">DML</div>

- Data Manipulation Language
- ë°ì´í„°ì— ì§ì ‘ ì ‘ê·¼í•˜ê±°ë‚˜ ìˆ˜ì •í•˜ëŠ” ëª…ë ¹ì–´
- aka ì¿¼ë¦¬ë¬¸
- <div class="red">Procedural DML</div> - ì–´ë–»ê²Œ ë°ì´í„° ê°€ì ¸ì˜¬ ê²ƒì¸ì§€ ëª…ì‹œí•´ì•¼ í•¨
- <div class="red">Declarative DML</div> - ë°ì´í„° íšë“ ë°©ë²• ëª…ì‹œ ì—†ìŒ
  - ex) SELECT x FROM t WHERE x &gt; 100

<div class="subtitle">SQL</div>

- Structured Query Language
- non-procedualí•œ ì–¸ì–´ == <div class="red">Declarative DML</div>
- ex) SELECT name FROM table WHERE condition
- ì¼ë°˜ í”„ë¡œê·¸ë˜ë° ì–¸ì–´ëŠ” ì•„ë‹˜
- ì¼ë°˜ í”„ë¡œê·¸ë˜ë° ì–¸ì–´ì—ì„œ Embedded SQL ì´ìš©

<div id="Design" class="title">DB Design</div>

- Logical Design
  - í•„ìš”í•œ ì†ì„±(Attributes) ì •ì˜
  - ì†ì„±ê°„ì˜ ê´€ê³„ ê³ ë ¤
- Physical Design
  - ë¬¼ë¦¬ì ì¸ ìë£Œ êµ¬ì¡° ì •ì˜

<div class="title">DB Engine</div>
_í•™ê¸° ë²”ìœ„ ì•„ë‹˜_

- Storage Manager
- Query Processor Component
- Transaction Management Component

<div id="Architecture" class="title">DB Architecture</div>

- Centralized DB
- Client-Server
- Parrallel DB
- Distributed DB

<div class="subtitle">Application</div>
<div class="section">
  <div class="subsub">Two-Tier</div>
  - ì„œë²„ì— DBë§Œ ì¡´ì¬
  - í´ë¼ì´ì–¸íŠ¸ì— ëª¨ë“  í”„ë¡œê·¸ë¨ ì¡´ì¬

  <div class="subsub">Three-Tier</div>
  - ì„œë²„ì—ë„ ì•±ì´ ì¡´ì¬
  - í´ë¼ì´ì–¸íŠ¸ í”„ë¡œê·¸ë¨ì´ ê°€ë²¼ì›Œì§

</div>

<div id="User" class="title">Database Users and Administrators</div>

- Naive User, ì‹¤ì œ ì‚¬ìš©ì
- App Programmer, ê°œë°œì
- Analysts, ë¶„ì„ê°€
- Administrator, ê´€ë¦¬ì

<div class="subtitle">DB Administrator</div>

- ì¡°ì§ì—ì„œ DBë¥¼ ê´€ë¦¬í•˜ëŠ” ì¸ë¬¼
- ìŠ¤í‚¤ë§ˆ ì •ì˜ (í…Œì´ë¸” ì •ì˜)
- ì €ì¥ë§¤ì²´ êµ¬ì¡°, ì ‘ê·¼ ë°©ë²• ì •ì˜
- ìŠ¤í‚¤ë§ˆì™€ ë¬¼ë¦¬ì  êµ¬ì¡° ìˆ˜ì •
- ë°ì´í„° ì ‘ê·¼ ê¶Œí•œ ê´€ë¦¬
- ìœ ì§€/ë³´ìˆ˜
- ë°±ì—…
- ì €ì¥ì¥ì¹˜ ìš©ëŸ‰ ê´€ë¦¬
- DB ëª¨ë‹ˆí„°

<div id="History" class="title">History of DB</div>

<div class="subtitle">50s ~ early 60s</div>
- File System
- Punch card, Magnetic Tape

<div class="subtitle">late 60s ~ 70s</div>
- Tedd Codd Define Relational Data Model
- Network, Hierarchical Model
- Hard disk

<div class="subtitle">80s</div>
- SQL becomes Standard
- Parallel, Distributed, Object-oriented Model

<div class="subtitle">90s</div>
- Data-Mining
- Data warehouses

<div class="subtitle">00s</div>
- Big Data, NoSQL

<div class="subtitle">10s</div>
- SQL for Big Data
- Massive Parallel DB
- Main Memory as Storage

</div>
:ET