I"¼<style type="text/css">
  @font-face {
    font-family: 'Cafe24SsurroundAir';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  .article {
    font-family: 'Cafe24SsurroundAir';
  }
  .contentsItems { color: black; }
  .contentsItems:hover {
    color: black;
    text-decoration: underline;
  }
  .title {
    font-size: 30px;
    border-bottom: 3px solid #6667ab;
    border-left: 20px solid #6667ab;
    padding-left: 5px;
    margin-bottom: 10px;
    margin-top: 30px;
  }
  .subtitle {
    margin-top: 20px;
	  font-size: 25px;
	  color: #5e5e7d;
  }
  .subsub {
    font-size: 17px;
    color: #13356b;
  }
  .section {
    padding-left: 15px;
  }
  .define{
    font-weight: bold;
  }
  .red{
    display: inline;
    color: #a12d27;
  }
  .disabled {
    display: inline;
    color: #777777;
  }
</style>

<div class="title">Contents</div>

<ul>
  <li><a href="#Introduction" class="contentsItems">Introdcution</a></li>
  <li><a href="#MathBackground" class="contentsItems">Mathematical Background</a></li>
  <li>
    <div class="disabled">Analyzing Algorithms and Problems</div>
  </li>
  <li>
    <div class="disabled">Classifying Functions by Their Asymptotic Growth Rates</div>
  </li>
  <li>
    <div class="disabled">Searching an Ordered Array</div>
  </li>
</ul>

<div id="Introduction" class="title">Introduction</div>
<div class="subtitle">What is a Computer Algorithm?</div>
<section class="section">
  <div class="define">ì»´í“¨í„°ë¥¼ ì´ìš©í•´ ìœ í•œ ì‹œê°„ ë‚´ ë¬¸ì œë¥¼ í•´ê²°í•˜ê¸° ìœ„í•œ ë‹¨ê³„ë³„ ì ˆì°¨</div>
</section>

<div class="subtitle">Sequece of Problem Solving</div>

<ol>
  <li>Problem define
    <ul>
      <li>Input</li>
      <li>Output</li>
    </ul>
  </li>
  <li>Strategy</li>
  <li>Algorithm
    <ul>
      <li>Input, Output</li>
      <li>Steps</li>
    </ul>
  </li>
  <li>Analysis
    <ul>
      <li>Correctness (ì •í™•ì„±)</li>
      <li>Time &amp; Space Complexity (ì‹œ,ê³µê°„ ë³µì¡ë„)</li>
      <li>Optimality (ìµœì ì„±)</li>
    </ul>
  </li>
  <li>Implementation (êµ¬í˜„)</li>
  <li>Verification (ê²€ì¦)</li>
</ol>

<div class="subtitle">Ex. Search in an Unordered Array</div>
<section class="section">
  <div class="subsub">Problem</div>
  <p class="p">
    Unordered Array E sized N
    Find index of specified key K, if K in E
    return -1 if K not in E
  </p>
  <div class="subsub">Strategy</div>
  <p class="p">
    Compare K with e for e in E
    If K not in E return -1
  </p>

  <div class="subsub">Pseudo Code</div>

```c
int seqSearch(int[] E, int n, int K){
  int ans, idx;
  ans = -1; // ì‹¤íŒ¨ ê°€ì •
  for (idx = 0; idx &lt; n; idx++){
    if (E[idx] == K){
      ans = idx; // ì„±ê³µ
      break; // ì¢…ë£Œ
    }
  }
  return ans;
}
```

</section>

<div class="subtitle">Analysis of the Algorithm</div>

<ul>
  <li>ì‹¤í—˜ì  ë¶„ì„
    <ul>
      <li>êµ¬í˜„ í•„ìˆ˜ì </li>
      <li>ëª¨ë“  í™˜ê²½ì´ ë™ì¼í•´ì•¼ í•¨ == &lt;div class="red"&gt;í•œê³„ì &lt;/div&gt;</li>
    </ul>
  </li>
  <li>
    <p>ì´ë¡ ì  ë¶„ì„</p>

    <ul>
      <li>ì˜ì‚¬ì½”ë“œë¡œ ë¶„ì„ ê°€ëŠ¥</li>
      <li>í™˜ê²½ì— ê´€ê³„ì—†ì´ ë¶„ì„ ê°€ëŠ¥</li>
      <li>ëª¨ë“  input ê°€ëŠ¥ì„± ë¶„ì„ ê°€ëŠ¥</li>
    </ul>
  </li>
</ul>

<section class="section">
  <div class="subsub">Basic Operation</div>
  <div class="define">ì•Œê³ ë¦¬ì¦˜ì—ì„œ Basic Operationì˜ ì‘ë™ íšŸìˆ˜</div>

  <div class="subsub">Worst-Case Analysis</div>

W(n), ì¸í’‹ í¬ê¸° nì— ëŒ€í•´ì„œ ì•Œê³ ë¦¬ì¦˜ì´ ìˆ˜í–‰í•˜ëŠ” <span class="red">ìµœëŒ€ ê¸°ë³¸ ì—°ì‚°</span>ì˜ ê°œìˆ˜

  <div class="subsub">More Analysis</div>

- Average-Behavior Analysis
- Optimality
- Correctness

</section>

<div id="MathBackground" class="title">Mathematical Background</div>
<section class="section">

$\displaystyle\sum_{i=1}^{n}{i} = {\frac{n(n+1)}{2}}$

$\displaystyle\sum_{i=1}^{n}{(i)^k} = {\frac{n^{k+1}}{k+1}}$

$\displaystyle\sum_{i=0}^{n}{(a)^r} = {\frac{a(r^n-1)}{r-1}}$

$\displaystyle\sum_{i=0}^{k}{i(2)^i} = {(k-1)2^{k+1}+2}$

$if\,A\,then\,B = not A \cup B$

&lt;/seciton&gt;

<div class="subsub">ëª…ì œì˜ ì¦ëª…</div>

- Counterexample(ë°˜ë¡€)
- Contraposition(ëŒ€ìš°)
  - $if\,A\,then\,B = if\,not\,B\,then\,not\,A $
- Contradiction(ëª¨ìˆœë²•, ê·€ë¥˜ë²•)
  - ê²°ë¡ ì„ ì¼ë‹¨ ë¶€ì •í•˜ê³ , ì´ì— ëŒ€í•œ ëª¨ìˆœì„ ì°¾ì•„ ì¦ëª…
- Mathematical Induction(ìˆ˜í•™ì  ê·€ë‚©ë²•)
  - ê¸°ë³¸ì ì¸(i = 0 or i = 1) ê³¼ì •ì—ì„œ ì°¸ì„ì„ ì¦ëª…
  - ì´í›„ i = kì¸ ê²½ìœ  ì°¸ì„ì„ ì¦ëª…

</section>
:ET