I"ß<style type="text/css">
  @font-face {
    font-family: 'Cafe24SsurroundAir';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  .article {
    font-family: 'Cafe24SsurroundAir';
  }
  .contentsItems { color: black; }
  .contentsItems:hover {
    color: black;
    text-decoration: underline;
  }
  .title {
    font-size: 30px;
    border-bottom: 3px solid #6667ab;
    border-left: 20px solid #6667ab;
    padding-left: 5px;
    margin-bottom: 10px;
    margin-top: 30px;
  }
  .subtitle {
    margin-top: 20px;
	  font-size: 25px;
	  color: #5e5e7d;
  }
  .subsub {
    font-size: 17px;
    color: #13356b;
  }
  .section {
    padding-left: 15px;
  }
  .define{
    font-weight: bold;
  }
  .red{
    display: inline;
    color: #a12d27;
  }
  .disabled {
    display: inline;
    color: #777777;
  }
</style>

<div class="title">Contents</div>

<ul>
  <li>
    <div class="disabled">Introdcution</div>
  </li>
  <li>
    <div class="disabled">Mathematical Background</div>
  </li>
  <li>
    <div href="#Analyzing" class="contentsItems">Analyzing Algorithms and Problems</div>
  </li>
  <li>
    <div class="disabled">Classifying Functions by Their Asymptotic Growth Rates</div>
  </li>
  <li>
    <div class="disabled">Searching an Ordered Array</div>
  </li>
</ul>

<div id="Analyzing" class="title">Analyzing Algorithms and Problems</div>

<ul>
  <li>Improve, ì•Œê³ ë¦¬ì¦˜ ê°œì„  ê°€ëŠ¥</li>
  <li>Choose Best Algorithm for Problem, ìµœì  ì•Œê³ ë¦¬ì¦˜ ì„ íƒ ê°€ëŠ¥</li>
</ul>

<div class="section"><div class="subsub">Analyzing parts</div></div>

<ul>
  <li>Correctness</li>
  <li>Time &amp; Space Complexity</li>
  <li>Optimality, Simplicity</li>
</ul>

<div class="subtitle">Correctness</div>

<ol>
  <li>If Preconditions(input) is Satisfied</li>
  <li>Then Postconditions(output) will be True</li>
  <li>When Alogorithm Terminated</li>
</ol>

<div class="subtitle">Amout of Work Done</div>
<div class="section">
  <div class="define">Time Complexity</div>
  <div class="subsub">Measure of Work</div>
  - Efficiency of Algorithm, ì•Œê³ ë¦¬ì¦˜ì˜ íš¨ìœ¨ì„±
  - ì£¼ë³€í™˜ê²½ì— ë…ë¦½ì 
  - Inputì˜ í¬ê¸°ì— ë”°ë¼ ë³€í™”

  <div class="subsub">Basic Operation</div>
  - Fundamental Operation of Problem
  - ì „ì²´ ì—°ì‚°ì— ë¹„ë¡€í•˜ëŠ” ì—°ì‚° == ê°€ì¥ ë§ì´ ì‚¬ìš©í•˜ëŠ” ì—°ì‚° ì¤‘ í•˜ë‚˜

  <div class="subsub">ì¸í’‹ì˜ í˜•íƒœ(ë²”ìœ„, ì •ë ¬ì—¬ë¶€ ë“±)ì— ì˜í–¥ì„ ë°›ìŒ</div>
</div>

<div class="subtitle">Worst-Case Complexity</div>

<ul>
  <li>í¬ê¸°ê°€ nì¸ inputë“¤ì˜ ì§‘í•© $D_n$</li>
  <li>$D_n$ ì¤‘ í•˜ë‚˜ì¸ Iì— ëŒ€í•´ì„œ ì•Œê³ ë¦¬ì¦˜ì˜ ì¼ì˜ ì–‘ $t(I)$</li>
  <li>$W(n) = max(t(i)\,for\,i\,in\,D(n))$
    <ul>
      <li>Inputì— ë”°ë¼ ê°€ì¥ ë§ì€ ì¼ì„ í•˜ëŠ” ê²½ìš°</li>
    </ul>
  </li>
</ul>

<div class="subtitle">Average Complexity</div>

<ul>
  <li>ì¸í’‹ $I$ê°€ ë‚˜ì˜¬ í™•ë¥  $Pr(I)$</li>
  <li>$A(n) = sum(Pr(I)*t(i)\,for\,i\,in\,D(n))$</li>
  <li>$t(I)$ëŠ” ì•Œê³ ë¦¬ì¦˜ ë¶„ì„ìœ¼ë¡œ ì¸¡ì •í•  ìˆ˜ ìˆì§€ë§Œ</li>
  <li>$Pr(I)$ëŠ” ê³„ì‚°ìœ¼ë¡œ ì•Œì•„ë‚´ê¸° ì–´ë ¤ì›€ == &lt;div class="red"&gt;ì¼ë°˜ì ìœ¼ë¡œ ë¶ˆê°€ëŠ¥&lt;/div&gt;</li>
  <li>
    <p>ì¼ë°˜ì ìœ¼ë¡œ $Pr(I)$ëŠ” í†µê³„ì ìœ¼ë¡œ ì¸¡ì • or ëª¨ë“  ë°œìƒí™•ë¥ ì´ ë™ì¼í•˜ë‹¤ê³  ê°€ì •</p>

    <div class="subsub">ex. Search In Unordered Array</div>
  </li>
</ul>

<blockquote>
  <p>Nê°œì˜ ìš”ì†Œë¥¼ ê°€ì§€ê³  ì •ë ¬ë˜ì§€ ì•Šì€ ë°°ì—´ E
íŠ¹ì •í•œ ê°’ Kë¥¼ ê°€ì§„ ì¸ë±ìŠ¤ë¥¼ ì°¾ê³  ìˆìœ¼ë©´ ì¸ë±ìŠ¤ ë°˜í™˜
ì—†ìœ¼ë©´ -1 ë°˜í™˜</p>
</blockquote>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">seqSearch</span><span class="p">(</span><span class="kt">int</span><span class="p">[]</span> <span class="n">E</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">K</span><span class="p">){</span>
  <span class="kt">int</span> <span class="n">ans</span><span class="p">,</span> <span class="n">idx</span><span class="p">;</span>
  <span class="n">ans</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="c1">// ì‹¤íŒ¨ ê°€ì •</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">idx</span><span class="o">++</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">E</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">==</span> <span class="n">K</span><span class="p">){</span>
      <span class="n">ans</span> <span class="o">=</span> <span class="n">idx</span><span class="p">;</span> <span class="c1">// ì„±ê³µ</span>
      <span class="k">break</span><span class="p">;</span> <span class="c1">// ì¢…ë£Œ</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>$A(n) = Pr(succ)A_{succ}(n) + Pr(fail)A_{fail}(n)$
$A_{succ}(n) = \displaystyle\sum_{i=0}^{n - 1}{Pr(I_i|succ)*t(I_i)} = \frac{1}{n} \sum_{i=0}^{n-1}(i + 1)$
$= \displaystyle \frac{1}{n}\sum_{i=1}^{n}(i) = \frac{n + 1}{2}$</p>

<table>
  <tbody>
    <tr>
      <td>$A_{fail}(n) = Pr(I</td>
      <td>fail)<em>t(I_i) = 1</em>n = n$</td>
    </tr>
    <tr>
      <td>_íƒìƒ‰ ì‹¤íŒ¨ëŠ” 1ê°€ì§€ ê²½ìš° ë°–ì— ì—†ìŒ, $Pr(I</td>
      <td>fail) = 1$_</td>
    </tr>
  </tbody>
</table>

<p>$\displaystyle A(n) = q\frac{n+1}{2} + (1-q)n$</p>

:ET