I"<h3 id="os란">OS란?</h3>

<ul>
  <li>프로그램 실행과 문제 해결을 쉽게</li>
  <li>컴퓨터 사용환경을 변리하게</li>
  <li>자원관리를 쉽게</li>
</ul>

<h3 id="os를-배우는-이유">OS를 배우는 이유</h3>

<ul>
  <li>이론적 공부를 통해 더 나은 SW 개발 가능</li>
</ul>

<h3 id="os가-하는-일">OS가 하는 일</h3>

<ul>
  <li>이용자에게 쉬운 사용과 높은 성능을 제공하는 목적
    <ul>
      <li>(자원 이용에 신경 쓰지 않고)</li>
    </ul>
  </li>
  <li>공유 컴퓨터 사용 시 보안적 측면, 자원 측면 신경쓰지 않도록</li>
  <li>서버에서 공유된 자원을 어떻게 배분할 것인지</li>
  <li>소형 컴퓨터에서의 자원 관리, 최적화</li>
  <li>UI가 없는 컴퓨터에서의 관리</li>
</ul>

<h3 id="os의-사전적-정의">OS의 사전적 정의</h3>

<p>OS는 자원 할당자이다</p>

<blockquote>
  <p>자원을 관리해 적절하게 분배</p>
</blockquote>

<p>OS는 프로그램 관리자이다</p>

<blockquote>
  <p>프로그램들의 예외를 관리해 에러가 발생하지 않게 처리</p>
</blockquote>

<h3 id="os의-역사">OS의 역사</h3>

<h4 id="50년대-초--60년대-중반">50년대 초 ~ 60년대 중반</h4>

<ul>
  <li>굉장히 비싸고, 큼</li>
  <li>느리고 한정된 자</li>
  <li><span style="color: red">목표: 최대한 효율적으로 사용하는 것</span></li>
</ul>

<h5 id="오퍼레이터">오퍼레이터</h5>

<ul>
  <li>천공카드를 통해 프로그램 작성</li>
  <li><span style="color: red">Operator</span> as OS
    <ul>
      <li>오퍼레이터라는 직책의 사람이 천공카드를 받아서 작업</li>
      <li>프린트된 결과물을 요청자에게 가져다 줌</li>
    </ul>
  </li>
  <li><span style="color: red">매우 느린 업무 간 전환</span></li>
</ul>

<h5 id="유사-배치-모니터">유사 배치 모니터</h5>

<ul>
  <li><span style="color: red">I/O 전용 컴퓨터, 처리용 컴퓨터, 프린터용 컴퓨터</span> 3개의 기계를 하나로 – 유사 배치모니터</li>
  <li>하나의 <span style="color: red">마그네틱 테이프</span>에 여러 작업을 기록</li>
  <li><span style="color: red">작업 전환이 빠름</span></li>
</ul>

<h5 id="배치-모니터-최초의-os">배치 모니터 (최초의 OS)</h5>

<ul>
  <li>I/O와 CPU를 분리 =&gt; <span style="color: red">I/O Channel</span></li>
  <li>CPU는 I/O처리 요청만 하고 본래 작업을 함</li>
  <li><span style="color: red">Interrupt</span>를 이용해서 I/O의 종료를 CPU에 알림</li>
  <li><span style="color: red">Buffer</span>에 CPU의 I/O 요쳥들을 담아 둠</li>
  <li><span style="color: red">비동기적(asynchronous) I/O</span>를 연산과 분리</li>
</ul>

<h5 id="multi-programmed-batch-monitor">Multi-Programmed Batch Monitor</h5>

<ul>
  <li><span style="color: red">Multi-Program</span>: 동시에 둘 이상의 active한 job 수행</li>
  <li><span style="color: red">Memory Protection</span>
    <ul>
      <li>특정 작업이 다른 작업의 메모리 공간을 침범 방지</li>
      <li>해당 메모리 주소의 주인이 해당 작업인지 확인</li>
    </ul>
  </li>
  <li><span style="color: red">Memory Relocation</span>
    <ul>
      <li>프로그래머가 생각한 메모리의 위치와 실제 메모리의 위치가 다름</li>
      <li>MMU를 통해 logical memory와 physical memory의 차이를 극복</li>
      <li>MMU: base reg(메모리에서 프로그램의 시작 위치)에 논리적 주소를 더해 계산</li>
    </ul>
  </li>
  <li><span style="color: red">Concurrent</span> programming이 필수적</li>
</ul>

<h4 id="60년대-중반--90년대-중반">60년대 중반 ~ 90년대 중반</h4>

<ul>
  <li>하드웨어의 가격이 저렴해짐, 노동력이 비싸짐</li>
  <li>노동력을 효율적으로 쓰자</li>
</ul>

<h5 id="interactive-time-sharing-os">Interactive Time-Sharing OS</h5>

<ul>
  <li>CPU 하나를 여러 이용자가 분할해서 사용 (아직 컴퓨터는 비쌈)</li>
  <li>Termianl을 사용, 하나의 컴퓨터에 여러 터미널이 물려 있는 상태</li>
  <li>CPU가 작업하는 시간을 분할하여 작업 처리 – <span style="color: red">Response Time</span>이 중요해짐</li>
  <li><span style="color: red">File System</span> 등장</li>
</ul>

<h5 id="pc-os">PC OS</h5>

<ul>
  <li>컴퓨터가 저렴해짐</li>
  <li>OS가 subroutine library처럼 발전</li>
</ul>

<h4 id="90년대-중반-이후">90년대 중반 이후</h4>

<ul>
  <li>매우 저렴해진 컴퓨터, 네트워크 연결이 중요해짐</li>
</ul>

<h5 id="os-with-built-in-internet">OS With Built-In <span style="color: red">Internet</span></h5>

<ul>
  <li>Network I/O가 별도의 기기로 분리</li>
  <li>멀티테스킹이 중요해짐</li>
</ul>

<h5 id="os-with-multimedia-support">OS With MultiMedia Support</h5>

<ul>
  <li>네트워크 수요가 폭증</li>
  <li><span style="color: red">Qos</span>(Quality of Servie)가 핵심
    <ul>
      <li>스케줄링 기법이 발전</li>
      <li>우선순위 기반 =&gt; bandwidth 기반</li>
    </ul>
  </li>
</ul>

<h5 id="mobile-device">Mobile Device</h5>

<ul>
  <li>한정된 배터리, 자원을 효율적으로 관리해야 함</li>
</ul>

<h5 id="os-with-cloud-computing">OS With Cloud Computing</h5>

<ul>
  <li>가상화</li>
</ul>

<p><em>컴퓨터 발전에 따라 사용자들의 요구가 달라졌고, 이에 따라 운영체제가 발전</em></p>

<h3 id="현-os의-특징">현 OS의 특징</h3>

<ul>
  <li>Large
    <ul>
      <li>굉장히 큰 프로그램</li>
    </ul>
  </li>
  <li>Complex
    <ul>
      <li>비동기적</li>
      <li>다양한 하드웨어</li>
      <li>성능, 요구사항 들이 각자 다 다름</li>
    </ul>
  </li>
  <li>Poorly Understood
    <ul>
      <li>개발한 사람이 다 돌아가심…</li>
      <li>디버그하기 너무 빡셈</li>
      <li>예측 불가능한 행동</li>
      <li>추측에 의해서 튜닝이 진행됨</li>
    </ul>
  </li>
</ul>

<h3 id="summery">Summery</h3>

<ul>
  <li>OS Evolution
    <ul>
      <li>Operator</li>
      <li>Batch Monitor</li>
      <li>Multi-programmed batch monitor</li>
      <li>Interactive time sharing system</li>
      <li>PC OS</li>
      <li>OS with internet, multimedia</li>
    </ul>
  </li>
</ul>

<h5 id="향후-과제">향후 과제</h5>

<ul>
  <li>프로세스 스케줄링, 메모리 관리, 파일 시스템, I/O 시스템</li>
</ul>
:ET