I"<style type="text/css">
  @font-face {
    font-family: 'Cafe24SsurroundAir';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  .article {
    font-family: 'Cafe24SsurroundAir';
  }
  .contentsItems { color: black; }
  .contentsItems:hover {
    color: black;
    text-decoration: underline;
  }
  .title {
    font-size: 30px;
    border-bottom: 3px solid #6667ab;
    border-left: 20px solid #6667ab;
    padding-left: 5px;
    margin-bottom: 10px;
  }
  .subtitle {
    margin-top: 20px;
	  font-size: 25px;
	  color: #5e5e7d;
  }
  .subsub {
    font-size: 17px;
    color: #13356b;
  }
  .section {
    padding-left: 15px;
  }
  .define{
    font-weight: bold;
  }
  .red{
    display: inline;
    color: #a12d27;
  }
  .disabled {
    display: inline;
    color: #777777;
  }
</style>

<div class="article">

<div class="title">Contents</div>

- <div class="disabled">Introdcution</div>
- <div class="disabled">Mathematical Background</div>
- <div href="#Analyzing" class="contentsItems">Analyzing Algorithms and Problems</div>
- <div class="disabled">Classifying Functions by Their Asymptotic Growth Rates</div>
- <div class="disabled">Searching an Ordered Array</div>

<div id="Analyzing" class="title">Analyzing Algorithms and Problems</div>

- Improve, ì•Œê³ ë¦¬ì¦˜ ê°œì„  ê°€ëŠ¥
- Choose Best Algorithm for Problem, ìµœì  ì•Œê³ ë¦¬ì¦˜ ì„ íƒ ê°€ëŠ¥

<div class="section"><div class="subsub">Analyzing parts</div></div>

- Correctness
- Time &amp; Space Complexity
- Optimality, Simplicity

<div class="subtitle">Correctness</div>

1. If Preconditions(input) is Satisfied
2. Then Postconditions(output) will be True
3. When Alogorithm Terminated

<div class="subtitle">Amout of Work Done</div>
<div class="section">
  <div class="define">Time Complexity</div>
  <div class="subsub">Measure of Work</div>
  - Efficiency of Algorithm, ì•Œê³ ë¦¬ì¦˜ì˜ íš¨ìœ¨ì„±
  - ì£¼ë³€í™˜ê²½ì— ë…ë¦½ì 
  - Inputì˜ í¬ê¸°ì— ë”°ë¼ ë³€í™”

  <div class="subsub">Basic Operation</div>
  - Fundamental Operation of Problem
  - ì „ì²´ ì—°ì‚°ì— ë¹„ë¡€í•˜ëŠ” ì—°ì‚° == ê°€ì¥ ë§ì´ ì‚¬ìš©í•˜ëŠ” ì—°ì‚° ì¤‘ í•˜ë‚˜

  <div class="subsub">ì¸í’‹ì˜ í˜•íƒœ(ë²”ìœ„, ì •ë ¬ì—¬ë¶€ ë“±)ì— ì˜í–¥ì„ ë°›ìŒ</div>
</div>

<div class="subtitle">Worst-Case Complexity</div>

- í¬ê¸°ê°€ nì¸ inputë“¤ì˜ ì§‘í•© $D_n$
- $D_n$ ì¤‘ í•˜ë‚˜ì¸ Iì— ëŒ€í•´ì„œ ì•Œê³ ë¦¬ì¦˜ì˜ ì¼ì˜ ì–‘ $t(I)$
- $W(n) = max(t(i)\,for\,i\,in\,D(n))$
  - Inputì— ë”°ë¼ ê°€ì¥ ë§ì€ ì¼ì„ í•˜ëŠ” ê²½ìš°

<div class="subtitle">Average Complexity</div>

- ì¸í’‹ $I$ê°€ ë‚˜ì˜¬ í™•ë¥  $Pr(I)$
- $A(n) = sum(Pr(I)*t(i)\,for\,i\,in\,D(n))$
- $t(I)$ëŠ” ì•Œê³ ë¦¬ì¦˜ ë¶„ì„ìœ¼ë¡œ ì¸¡ì •í•  ìˆ˜ ìˆì§€ë§Œ
- $Pr(I)$ëŠ” ê³„ì‚°ìœ¼ë¡œ ì•Œì•„ë‚´ê¸° ì–´ë ¤ì›€ == <div class="red">ì¼ë°˜ì ìœ¼ë¡œ ë¶ˆê°€ëŠ¥</div>
- ì¼ë°˜ì ìœ¼ë¡œ $Pr(I)$ëŠ” í†µê³„ì ìœ¼ë¡œ ì¸¡ì • or ëª¨ë“  ë°œìƒí™•ë¥ ì´ ë™ì¼í•˜ë‹¤ê³  ê°€ì •

<div class="section">
  <div class="subsub">ex. Search In Unordered Array</div>

&gt; Nê°œì˜ ìš”ì†Œë¥¼ ê°€ì§€ê³  ì •ë ¬ë˜ì§€ ì•Šì€ ë°°ì—´ E
&gt; íŠ¹ì •í•œ ê°’ Kë¥¼ ê°€ì§„ ì¸ë±ìŠ¤ë¥¼ ì°¾ê³  ìˆìœ¼ë©´ ì¸ë±ìŠ¤ ë°˜í™˜
&gt; ì—†ìœ¼ë©´ -1 ë°˜í™˜

```c
int seqSearch(int[] E, int n, int K){
  int ans, idx;
  ans = -1; // ì‹¤íŒ¨ ê°€ì •
  for (idx = 0; idx &lt; n; idx++){
    if (E[idx] == K){
      ans = idx; // ì„±ê³µ
      break; // ì¢…ë£Œ
    }
  }
  return ans;
}
```

$A(n) = Pr(succ)A_{succ}(n) + Pr(fail)A_{fail}(n)$
$A_{succ}(n) = \displaystyle\sum_{i=0}^{n - 1}{Pr(I_i|succ)*t(I_i)} = \frac{1}{n} \sum_{i=0}^{n-1}(i + 1)$
$= \displaystyle \frac{1}{n}\sum_{i=1}^{n}(i) = \frac{n + 1}{2}$

$A_{fail}(n) = Pr(I|fail)*t(I_i) = 1*n = n$
_íƒìƒ‰ ì‹¤íŒ¨ëŠ” 1ê°€ì§€ ê²½ìš° ë°–ì— ì—†ìŒ, $Pr(I|fail) = 1$_

$\displaystyle A(n) = q\frac{n+1}{2} + (1-q)n$

</div>

</div>
:ET