I"›<h3 id="response-time-and-throughput">Response Time and Throughput</h3>

<ul>
  <li>Response Time</li>
  <li>Throughput
    <ul>
      <li>total work / unit time</li>
    </ul>
  </li>
</ul>

<h3 id="relative-performance">Relative Performance</h3>

<ul>
  <li>$Performance = 1/Execution Time$</li>
  <li>X is n times faster than Y
$Performance_x / Performance_y$
$=Time_x/Time_y = n$</li>
</ul>

<h3 id="measuring-execution-time">Measuring Execution Time</h3>

<ul>
  <li>Elapsed time
    <ul>
      <li>ì´ ë°˜ì‘ ì‹œê°„, ëª¨ë“  ì¸¡ë©´ ê³ ë ¤</li>
    </ul>
  </li>
  <li>CPU Time
    <ul>
      <li>user cpu time - ìˆœìˆ˜ í”„ë¡œê·¸ë¨ ì‹¤í–‰ ì‹œê°„</li>
      <li>system cpu time - osê°€ ê´€ì—¬í•œ ì‹œê°„</li>
    </ul>
  </li>
</ul>

<h3 id="cpu-clocking">CPU Clocking</h3>

<ul>
  <li>ì£¼ê¸°ì ì¸ í´ë½ì— ë”°ë¼ì„œ ìš´ì˜ë¨</li>
  <li>clock period = 1/clock frequency
**cpuëŠ” ì¡°í•©íšŒë¡œì™€ ìˆœì°¨íšŒë¡œ êµ¬ì„±</li>
</ul>

<h3 id="cpu-time">CPU Time</h3>

<p>$CPU Time = Clock Cycles \times Cycle Time$</p>

<ul>
  <li>ì‚¬ì´í´ íšŸìˆ˜ ì¤„ì´ê¸°</li>
  <li>ì£¼íŒŒìˆ˜ ëŠ˜ë¦¬ê¸°</li>
</ul>

<h3 id="cycle-per-instruction">Cycle Per Instruction</h3>

<p><em>$CPI = Cycle / Instruction\,Count$</em>
<em>$CPU\,Time = Instruction\,Count \times CPI \times Cycle Time$</em></p>

<ul>
  <li>í”„ë¡œê·¸ë¨ì— ë”°ë¼ Instruction Count ë‹¬ë¼ì§</li>
</ul>

<h3 id="cpi-example">CPI Example</h3>

<p>Instuction Count I
A, Cycle Time = 250ps, CPI = 2.0
B, Cycle Time = 500ps, CPI = 1.2
$Time_A = I\times250ps\times2.0 = 500ps\times I$
$Time_B = I\times500ps\times1.2 = 600ps\times I$
$Time_B/Time_A = 600ps/500ps = 1.2$
$B\,is\,1.2\,times\,faster\,than\,A$</p>

<h3 id="cpi-cont">CPI (cont.)</h3>

<p>$\displaystyle Clock\,Cycles = \sum_{i=1}^{n}CPI_i\times Instruction\,Time_i$</p>

<h3 id="affects-performance">Affects Performance</h3>

<ul>
  <li>Algorithm</li>
  <li>Programming Language, Compiler, Architecture</li>
  <li>Processor, Memory system</li>
  <li>I/O</li>
</ul>

<h3 id="ì—°ìŠµë¬¸ì œ">ì—°ìŠµë¬¸ì œ</h3>

<p>$IC = 2.389*10^{12}$
$Execution Time = 750s$</p>

<p>a) cycle time = 0.333nsì´ë©´ CPI?
CPI = cycles/IC
$750s/0.333ns/2.389*10^{12} = 0.943$</p>

<p>b) IC 10% ì¦ê°€, CPI 5% ê°ì†Œ time?
$time = CPI<em>IC</em>Cycle$
$1.1*0.95 = 1.045$</p>

<h3 id="processor-trend">Processor Trend</h3>

<ul>
  <li>2000ë…„ ì „ê¹Œì§€ëŠ” í´ëŸ­ ì£¼íŒŒìˆ˜ê°€ ê³„ì†í•´ì„œ ìƒìŠ¹</li>
  <li>BUT, ì „ë ¥ ì†Œëª¨ëŸ‰ ì—­ì‹œ ê³„ì†í•´ì„œ ì¦ê°€</li>
  <li>ì „ë ¥ì†Œëª¨ëŸ‰ì„ ì—¼ë‘í•´ í”„ë¡œì„¸ì„œ ìˆ˜ë¥¼ ëŠ˜ë¦¬ëŠ” ë°©ì‹ ì±„ìš©</li>
</ul>

<p>$Power = Capacity\,Load\times Voltage^2 \times Frequency$</p>

<h3 id="reducing-power">Reducing Power</h3>

<ul>
  <li>ì£¼íŒŒìˆ˜ë¥¼ ì•½ê°„ë§Œ ì¤„ì—¬ë„ íŒŒì›Œ ì†Œëª¨ëŸ‰ì— ì—„ì²­ë‚œ ë³€í™”</li>
  <li>ì£¼íŒŒìˆ˜ë¥¼ ì¡°ê¸ˆë§Œ ì¤„ì´ê³  ì½”ì–´ ìˆ˜ë¥¼ ëŠ˜ë¦¬ì</li>
</ul>

<h3 id="summary">Summary</h3>

<ul>
  <li>CPU Time ê³„ì‚°</li>
  <li>ì „ë ¥ ë¬¸ì œë¡œ ì£¼íŒŒìˆ˜ë¥¼ ë†’ì¼ ìˆ˜ ì—†ì–´ ë©€í‹° ì½”ì–´ ì•„í‚¤í…ì³ê°€ ë‚˜ì˜´</li>
</ul>
:ET